# KickStart

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binatestation/kickstart/activities/: BaseActivity.java  DetailsActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/binatestation/kickstart/adapters/: ImageViewFlipperAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/binatestation/kickstart/adapters/holders/: BaseViewHolder.java  EmptyStateViewHolder.java  MultiSelectViewHolder.java  PostViewHolder.java  UserViewHolder.java
app/src/main/java/com/binatestation/kickstart/fragments/: AlbumListFragment.java  BaseFragment.java  CommentListFragment.java  ListFragment.java  PhotoListFragment.java  PostDetailsFragment.java  PostListFragment.java  SwipeListFragment.java  TabLayoutFragment.java  TodoListFragment.java  UserFragment.java  UserListFragment.java
app/src/main/java/com/binatestation/kickstart/fragments/dialogs/: AlertDialogFragment.java  BaseDialogFragment.java  ImagePickerFragment.java  MultiSelectDialogFragment.java  ProgressDialogFragment.java  WebViewDialogFragment.java
app/src/main/java/com/binatestation/kickstart/listeners/: AdListener.java  AdapterListener.java  LoadFragmentListener.java  OnListItemClickListener.java  ViewBinder.java
app/src/main/java/com/binatestation/kickstart/models/: Address.java  AlbumModel.java  BaseModel.java  CommentModel.java  CompanyModel.java  EmptyStateModel.java  Geo.java  MultiSelectDataModel.java  PhotoModel.java  PostModel.java  TodoModel.java  UserModel.java
app/src/main/java/com/binatestation/kickstart/models/enums/: Status.java  Type.java
app/src/main/java/com/binatestation/kickstart/network/: JSONArrayResponseListener.java  JSONObjectResponseListener.java  JsonArrayRequestFactory.java  JsonObjectRequestFactory.java  StringResponseListener.java  VolleySingleton.java
app/src/main/java/com/binatestation/kickstart/network/models/: ErrorModel.java
app/src/main/java/com/binatestation/kickstart/repository/: AlbumRepository.kt  CommentRepository.kt  NetworkBoundResource.kt  PhotoRepository.kt  PostRepository.kt  TodoRepository.kt  UOMRepository.kt  UserRepository.kt
app/src/main/java/com/binatestation/kickstart/repository/db/: Converters.kt  PolyguardDb.kt
app/src/main/java/com/binatestation/kickstart/repository/local/: KickStartDb.kt
app/src/main/java/com/binatestation/kickstart/repository/models/: AccountModel.kt  AddressModel.kt  AlbumModel.kt  ApiRequest.kt  ApiResponse.kt  AuthNetworkModels.kt  AuthTokenModel.kt  CommentModel.kt  CompanyModel.kt  EmptyStateModel.kt  ErrorModel.kt  GeoModel.kt  MultiSelectDataModel.kt  PhotoModel.kt  PostModel.kt  Resource.kt  TodoModel.kt  UOMModel.kt  (+1 more)
app/src/main/java/com/binatestation/kickstart/utils/: BindingAdapters.kt  Constants.java  Constants.kt  Converter.kt  Extentions.kt  RateLimiter.kt  Session.java  Session.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: avd_progress.xml  ic_add_black_24dp.xml  ic_check_box_black_24dp.xml  ic_cloud_computing.xml  ic_comment_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_image_gery_24dp.xml  ic_local_post_office_black_24dp.xml  ic_person_grey_24dp.xml  ic_photo_album_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_supervisor_account_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_album.xml  adapter_comment.xml  adapter_empty_state.xml  adapter_image_switcher.xml  adapter_multi_select.xml  adapter_multi_select_parent.xml  adapter_photo.xml  adapter_post.xml  adapter_todo.xml  adapter_uom.xml  adapter_user.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  fragment_album.xml  fragment_comment.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_picker.xml  fragment_list.xml  fragment_login.xml  fragment_multi_select.xml  fragment_post_details.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_swipe_list.xml  fragment_swipe_list_add.xml  fragment_swipe_list_add_search.xml  fragment_tab_layout.xml  fragment_tools.xml  fragment_user.xml  fragment_web_view_dialog.xml  name_description.xml  nav_header_home.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
kickoff/: build.gradle  kickoffMaven.gradle  proguard-rules.pro
kickoff/src/androidTest/java/com/binatestation/android/kickoff/: ExampleInstrumentedTest.kt
kickoff/src/main/: AndroidManifest.xml
kickoff/src/main/res/drawable/: avd_progress.xml  bg_outlined_spinner.xml  bg_splash.xml  ic_add_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cloud_computing.xml  ic_hourglass_empty_black_24dp.xml  ic_image_black_24dp.xml  ic_image_gery_24dp.xml  ic_no_data.xml  ic_person_grey_24dp.xml  ic_signal_wifi_off_black_24dp.xml
kickoff/src/main/res/layout/: adapter_empty_state.xml  adapter_image_switcher.xml  adapter_multi_select.xml  adapter_multi_select_parent.xml  fragment_image.xml  fragment_image_picker.xml  fragment_list.xml  fragment_list_search.xml  fragment_multi_select.xml  fragment_page_slider_with_indicator.xml  fragment_swipe_list.xml  fragment_swipe_list_add.xml  fragment_swipe_list_add_search.xml  fragment_tab_layout.xml  fragment_web_view_dialog.xml  name_description.xml  searchable_spinner_drop_down.xml  searchable_spinner_dropdown_item.xml  view_searchable_spinner.xml
kickoff/src/main/res/values/: attrs_searchable_spinner.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kickoff/src/test/java/com/binatestation/android/kickoff/: ExampleUnitTest.kt
(+154 files in other folders)
