/*
 * Copyright (c) 2021. Binate Station Private Limited. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kick_off_library_version = '1.3.1'
        target_sdk_version = 33
        compile_sdk_version = 33
        min_sdk_version = 21
        version_code = 1
        version_name = kick_off_library_version

        kotlin_version = '1.8.0'

        appcompat = '1.7.0-alpha01'

        paging_version = '3.1.1'
        nav_version = '2.5.3'
        lifecycle_version = '2.5.1'
        room_version = '2.5.0'

        retrofit = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task cleanProject(type: Delete) {
    delete rootProject.buildDir
}
