/*
 * (c) Binate Station Private Limited. All rights reserved.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'maven-publish'
}

def tag = System.getenv("CI_COMMIT_TAG")
def artifactId = 'kickoff'
def groupId = 'com.binatestation.android'

ext {
    paging_version = '3.0.1'
}
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'

    // Specific views
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Architectural components
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
//        publications {
//            def libVersion = android.defaultConfig.versionName
//            def currentBranch = System.getenv("CI_COMMIT_REF_SLUG")
//            def defaultBranch = System.getenv("CI_DEFAULT_BRANCH")
//            if (tag == null) {
//                if (currentBranch == defaultBranch) {
//                    libVersion = android.defaultConfig.versionName + "-SNAPSHOT"
//                } else {
//                    libVersion = android.defaultConfig.versionName + "-" + currentBranch + "-SNAPSHOT"
//                }
//            } else {
//                libVersion = android.defaultConfig.versionName
//            }
//            library(MavenPublication) {
//                setGroupId groupId
//                setArtifactId artifactId
//                version libVersion
//                artifact bundleReleaseAar
//            }
//        }
//        repositories {
//            maven {
//                url "https://gitlab.com/api/v4/projects/8748353/packages/maven"
//                name "GitLab"
//                credentials(HttpHeaderCredentials) {
//                    name = 'Job-Token'
//                    value = System.getenv("CI_JOB_TOKEN")
//                }
//                authentication {
//                    header(HttpHeaderAuthentication)
//                }
//            }
//        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/BinateStation/KickStart")
                credentials {
                    username = System.getenv("GPR_USER")
                    password = System.getenv("GPR_KEY")
                }
            }
        }
        publications {
            println("Is Gitlab : "+System.getenv("GITLAB_CI"))
            println("Is GitHub : "+System.getenv("CI"))

            def libVersion = android.defaultConfig.versionName
             maven(MavenPublication) {
                setGroupId groupId
                setArtifactId artifactId
                version kick_off_library_version
                from components.release
                artifact androidSourcesJar
            }
        }
    }
}

publish.dependsOn assemble
