/*
 * Copyright (c) 2020. Binate Station Private Limited. All rights reserved.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

ext {
    appcompat = '1.3.0-alpha02'
    retrofit = '2.9.0'
    lifecycle_version = '2.2.0'
    room_version = '2.3.0-alpha03'
    paging_version = '3.0.0-alpha07'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.binatestation.kickstart"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "${kick_off_library_version}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://jsonplaceholder.typicode.com/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding {
            enabled = true
        }
        viewBinding{
            enabled = true
        }
    }
}

dependencies {
    // Core components
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Specific views
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Architectural components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Addons
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'

    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // debug
    debugImplementation 'im.dino:dbinspector:4.0.0@aar'
    implementation project(path: ':kickoff')
}
