<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Binate Station Private Limited. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emptyStateModel"
            type="com.binatestation.android.kickoff.repository.models.EmptyStateModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".utils.fragments.BaseListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@android:layout/simple_list_item_1" />

        <include
            android:id="@+id/empty_state"
            layout="@layout/adapter_empty_state"
            android:visibility="gone"
            app:model="@{emptyStateModel}"
            tools:visibility="visible" />

    </FrameLayout>
</layout>
