<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Binate Station Private Limited. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="emptyStateModel"
            type="com.binatestation.android.kickoff.repository.models.EmptyStateModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/fragment_swipe_list"
            app:emptyStateModel="@{emptyStateModel}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/add_image"
            app:backgroundTint="?attr/colorAccent"
            app:fabSize="auto"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

