<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Binate Station Private Limited. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last Updated at 8/4/20 6:41 PM.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_posts">

    <fragment
        android:id="@+id/nav_posts"
        android:name="com.binatestation.kickstart.ui.main.post.PostFragment"
        android:label="@string/posts"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_comments"
        android:name="com.binatestation.kickstart.ui.main.comment.CommentFragment"
        android:label="@string/comments"
        tools:layout="@layout/fragment_comment" />

    <fragment
        android:id="@+id/nav_albums"
        android:name="com.binatestation.kickstart.ui.main.album.AlbumFragment"
        android:label="@string/albums"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/nav_photos"
        android:name="com.binatestation.kickstart.ui.main.photo.PhotoFragment"
        android:label="@string/photos"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.binatestation.kickstart.ui.main.todo.TodoFragment"
        android:label="@string/todo"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_users"
        android:name="com.binatestation.kickstart.ui.main.user.UserFragment"
        android:label="@string/users"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_uoms"
        android:name="com.binatestation.kickstart.ui.main.uom.UOMListFragment"
        android:label="@string/uoms" />
</navigation>